<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="uccs-custom-container container">
    <div class="uccs-custom-row row">
        <div class="col-lg-3 match-height">
            <div class="uccs-custom-col-top uccs-custom-col-light">
                <div class="uccs-custom-col-top-accent"></div>
                <div class="uccs-custom-col-top-icon-main"><i class="fa fa-5x fal fa-diploma"></i></div>
                <h3><em>3,002</em> Students Received Scholarships <em>in 2016</em></h3>
            </div>

            <div class="uccs-custom-col-bottom uccs-custom-col-light">
                <div class="uccs-custom-col-subhead">Fuel the Next Generation</div>

                <div class="uccs-custom-col-text">Your gift sparks a cycle, empowering a generation through higher education. Their education empowers innovation in our world, and in turn improves it.</div>
            </div>
        </div>

        <div class="col-lg-3 match-height">
            <div class="uccs-custom-col-top uccs-custom-col-img uccs-duo-tone-gold">
                <img src="/drupal/sites/default/files/2018-08/Menkhus-Rachel.jpg" alt="Rachel" />
            </div>

            <div class="uccs-custom-col-bottom">
                <h3>A Plan for Success</h3>
                <div class="uccs-custom-col-text">
                    The University of Colorado System is embarking on a mission to raise $1 billion by 2020, and we need thte support of our firends and alumni of UCCS to reach that goal.
                </div>
            </div>
        </div>

        <div class="col-lg-6 match-height">
            <div class="uccs-custom-col-top uccs-custom-col-dark">
                <div class="uccs-custom-col-top-rounded">
                    1.2M
                </div>
                <div class="uccs-custom-col-top-subhead">square feet funded</div>
                <div class="uccs-custom-col-top-subtext">Added over the last decade</div>
                <div class="uccs-custom-col-top-icon-right"><i class="fa fa-5x fal fa-landmark"></i></div>
            </div>
            <div class="uccs-custom-col-bottom uccs-custom-col-dark">
                <h3>All Gifts Fuel Success</h3>
                <div class="uccs-custom-col-text">
                    It's through both small and large gifts that UCCS fuels success.  In 2016, nearly 4,000 friends and alumni of UCCS donated, and each gift helped us power the education fo the next generation.
                </div>
            </div>
        </div>
    </div>
</div>

<style type="text/css">

    .uccs-custom-col-top-icon-main {
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .uccs-custom-col-top-accent {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2em;
        background: #d8d8d8;
    }

    .uccs-custom-col-top h3 {
        font-weight: bold;
        color: #666666;
    }

    .uccs-custom-col-top h3 em {
        color: black;
        font-style: normal;
    }
    .uccs-custom-col-light {
        background: #F3F3F3;
    }

    .uccs-custom-col-top {
        border-bottom: 1px solid #a2a4a3;
        padding: 1em;
        height: 50%;
    }

    .uccs-custom-col-subhead {
        padding: 0.25em 0;
        font-size: 24px;
    }

    .uccs-custom-col-bottom {
        padding: 1em;
        height: 50%;
    }

    .uccs-custom-col-top img {
        border-radius: 50%;
        max-height: 100%;
        max-width: 100%;
    }

    .uccs-custom-row .col-lg-3, .uccs-custom-row .col-lg-6 {
        padding: 0;
    }

    .col-lg-6 .uccs-custom-col-top {
        min-height: 250px;
    }

    .uccs-custom-col-dark {
        background: #4a4a4a;
        color: white;
    }

    .uccs-custom-col-top-rounded {
        font-size: 100px;
        font-weight: bolder;
        font-family: liberator;
        background: white;
        color: #565a5c;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        text-align: center;
        line-height: 2.25em;
    }

    .uccs-custom-col-top-subhead {
        font-size: 36px;
        font-weight: bold;
        max-width: 200px;
        position: absolute;
        top: 50px;
        left: 225px;
        line-height: 1;
    }

    .uccs-custom-col-top-icon-right {
        position: absolute;
        top: 75px;
        right: 40px;
    }

    .uccs-custom-col-top-subtext {
        font-size: 30px;
        position: absolute;
        color: #d0d0d0;
        left: 225px;
        top: 175px;
    }
</style>


</body>
</html>